version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "MainKt"

defaultTasks 'test','run'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    testCompile "org.jetbrains.kotlin:kotlin-test:1.0.1"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
