version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "MainKt"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

defaultTasks 'test'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:1.0.1"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.0.1"
}
